// for-of

// for-in

// Error handling

// function NamesStartingWithA(names) {
//   const namesThatStartWithA = [];
  
//     for (const name of names) {
//       try {
//         const nameWithA = readName(name);
//         namesThatStartWithA.push(nameWithA);
//       }
//       catch (e) {
//         console.log(e.message, name)
//       }
//   }
 
//   return namesThatStartWithA
// }

// function readName(name) {
//   if(!name.startsWith('A')) {
//     const err = new Error();
//     err.message = 'O crapat la';
//     console.log(JSON.stringify(err))
//     throw err
//   }
//   return name
// }


// const namesArray = [ 'Andre', 'Bogdan', 'Oana', 'Andreea' ] 
// NamesStartingWithA(namesArray)
